chapter 5 全面开战（开启1942上商店）
5-1：贾扎拉防线（沙漠，陆战）
5-2：狼群战术（大西洋，海战，护航战）
5-3：PQ17船队（北冰洋，海战，护航战）
5-4：沙漠空袭（沙漠，空战）
5-5：加查拉战役（沙漠，陆战）
chapter 6 反击时刻（开启1942下商店）
6-1：魔鬼花园（沙漠，陆战）
6-2：海上袭击（地中海，空对舰）
6-3：第二次阿拉曼战役（沙漠，陆战）
6-4：火炬行动（沙漠，登陆战）
6-5：空中堡垒（法国阿布维尔机场，空战，护航战）
chapter 7 王牌陨落（开启1943商店）
7-1：凯赛林隘口战役（沙漠，陆战）
7-2：巴顿将军（沙漠，陆战）
7-3：沙中猛虎（沙漠，陆战）
7-4：突尼斯之战（沙漠，陆战）
7-5：登陆西西里（意大利，登陆战）
chapter 8 战火蔓延
8-1：可敬的对手（北冰洋，海战，护航战）
8-2：猪一样的队友（意大利，陆战）
8-3：黑色星期四（德国，空战，护航战）
8-4：改名的戈林（德国鲁尔，空战，护航战）
8-5：意大利之战（意大利，陆战）
chapter 9 D-day（开启1944商店）
9-1：迷惑行动（空战，护航战）
9-2：登陆日-朱诺海滩（诺曼底，登陆战）
9-3：登陆日-奥马哈海滩（诺曼底，登陆战）
9-4：进军巴黎（法国，陆战）
9-5：龙骑兵行动（法国，登陆战）
chapter 10 时过境迁
10-1：会飞的炸弹（欧洲，陆战＋空战，V1导弹出现）
10-2：牺牲品（大西洋，海空战，弗里茨导弹出现）
10-3：新型战机（德国，空战，喷气战机出现）
10-4：市场花园行动（荷兰，陆战，有剧情杀）
10-5：孤独的女王（挪威，海战）
chapter 11 胜利之歌（开启1945商店）
11-1：安特卫普战役（比利时，陆战）
11-2：底板行动（比利时，空战）
11-3：突出部战役（法国，陆战）
11-4：易北河会师（德国，陆战）
11-5：柏林之路（德国，陆战）
End